{
  "name": "mangal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch:openbd": "tsx scripts/fetch-openbd.ts",
    "fetch:openbd:bulk": "tsx scripts/fetch-openbd-bulk.ts",
    "probe:openbd": "tsx scripts/probe-openbd.ts",
    "probe:madb": "tsx scripts/probe-madb.ts",
    "fetch:volumes": "tsx scripts/fetch-volumes.ts",
    "fetch:mangaka": "tsx scripts/fetch-mangaka.ts",
    "fetch:rakuten": "tsx scripts/fetch-rakuten.ts",
    "fetch:rakuten:bulk": "tsx scripts/fetch-rakuten-bulk.ts",
    "group:series": "tsx scripts/group-into-series.ts",
    "db:init": "tsx scripts/db-init.ts",
    "db:report": "tsx scripts/db-report.ts",
    "db:backfill-archive": "tsx scripts/backfill-archive.ts",
    "admin:state": "tsx scripts/admin-state.ts",
    "admin:server": "tsx scripts/admin-server.ts",
    "db:import:mangaka": "tsx scripts/import-mangaka-csv.ts",
    "db:import:masters": "tsx scripts/import-masters.ts",
    "fetch:ndl": "tsx scripts/fetch-ndl.ts",
    "fetch:madb": "tsx scripts/fetch-madb.ts",
    "clean:madb": "tsx scripts/clean-madb-seed.ts",
    "fetch:wikipedia": "tsx scripts/fetch-wikipedia.ts",
    "fetch:adult-lists": "tsx scripts/fetch-adult-lists.ts",
    "fetch:wikidata:qid": "tsx scripts/fetch-wikidata-qid.ts",
    "seed:adult-imprints": "tsx scripts/seed-adult-imprints.ts",
    "seed:adult-imprints:clean": "tsx scripts/clean-imprint-dump.ts",
    "promote:series": "tsx scripts/promote-series.ts",
    "promote:bulk": "tsx scripts/promote-bulk.ts",
    "promote:drafts": "tsx scripts/promote-drafts.ts",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "better-sqlite3": "11.7.0",
    "fast-xml-parser": "4.5.1",
    "kuromoji": "0.1.2",
    "next": "15.5.15",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stream-json": "^2.1.0",
    "wanakana": "5.3.1",
    "yaml": "2.8.3",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.4",
    "@types/better-sqlite3": "7.6.12",
    "@types/kuromoji": "0.1.3",
    "@types/node": "22.10.5",
    "@types/react": "19.0.4",
    "@types/react-dom": "19.0.2",
    "@types/stream-json": "^1.7.8",
    "tailwindcss": "4.2.4",
    "tsx": "4.21.0",
    "typescript": "5.7.3",
    "vitest": "4.1.5",
    "wrangler": "4.85.0"
  }
}
